#ifndef __12_11_h
#define __12_11_h

class Y;

class X{
	//使用类指针不需要现定义类,因为指针不需要分配大小空间
	//所有可以先声明类,再定义类指针或者引用
	Y *y;
};

class Y{
	//定义类对象则必须要先定义类,因为定义类对象需要给对象分配内存空间
	//如果类没有定义系统无法知道类的大小,也就无法分配内存空间
	X x;
}

#endif
